# IXServer check this file to load plugin when the client request
# 
# @ field : plugin_path
# description : 
#   set the path of ixplugin library full path
# example > 
#   plugin_path=/usr/browser/unittest/ixplugins/bin
# 
# @ field : plugin_map
# description : 
#   set the port numerber and prototocol and sub-protocol and ixplugin library file 
#   that ixs has to load when the web client request. if you don't want to use sub-protocol 
#   about some port , please refer to port 9997 in the example below
# example > 
# plugin_path=../ixplugins/bin
# plugin_map=9999:http::libixplugin_simple.so
# plugin_map=9999:ws:jsonrpc:libixplugin_jsonrpc.so
# plugin_map=9998:http::libixplugin_jsonrpc.so
# plugin_map=9997:ws::libixplugin_simple.so
#

plugin_path=../ixplugins/bin
plugin_map=9999:http::libixplugin_simple.so
plugin_map=9999:ws:jsonrpc:libixplugin_jsonrpc.so
plugin_map=9998:http::libixplugin_jsonrpc.so
plugin_map=9997:ws::libixplugin_simple.so