# IXServer check this file to load plugin when the client request
# 
# @ field : plugin_path
# description : 
#   set the path of ixplugin library folder path.
# example > 
#   plugin_path=/usr/browser/unittest/ixplugins/bin
# 
# @ field : map_port_protocol_plugin
# description : 
#   set the port numerber and sub-protocol and ixplugin library file that ixwss has to load when the web client request.
#   if you don't want to use sub-protocol about some port , please refer to port 9997 in the example below
# example > 
#   map_port_protocol_plugin=9999:simple:libixplugin_simple.so
#   map_port_protocol_plugin=9999:jsonrpc:libixplugin_jsonrpc.so 
#   map_port_protocol_plugin=9998:jsonrpc:libixplugin_jsonrpc.so
#   map_port_protocol_plugin=9997::libixplugin_simple.so
#

plugin_path=../ixplugins/bin
map_port_protocol_plugin=9999:simple:libixplugin_simple.so
map_port_protocol_plugin=9999:jsonrpc:libixplugin_jsonrpc.so
map_port_protocol_plugin=9998:jsonrpc:libixplugin_jsonrpc.so
map_port_protocol_plugin=9997::libixplugin_simple.so