# IXServer check this file to load user configuration
# 
# @ field : map_port_protocols
# description :  
#   Set the port number and sub-protocol list that websocketserver has to enable.
#   if you don't want to use sub-protocol about some port , please refer to port 9997 in the example below
# example > 
#   map_port_protocols=9999:jsonrpc,simple
#   map_port_protocols=9998:jsonrpc
#   map_port_protocols=9997
#
map_port_protocols=9999:jsonrpc,simple
map_port_protocols=9998:jsonrpc
map_port_protocols=9997